{
  "Bot": {
    "IgScript": "scripts/ig_media.py",
    "CookiesFile": "cookies/instagram_cookies.txt",
    "IgSessionFile": "data/ig_session.json",
    "TempDir": "data/temp",
    "MaxFileSizeMb": 50,
    "SlideshowImageDurationSec": 3
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
